{
  "name": "KarteikartApp",
  "short_name": "Karten",
  "description": "Lern-App mit menschlich erstellten und KI-generierten Karteikarten.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#f2f4f7",
  "lang": "de",
  "icons": [
    {
      "src": "192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
